# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d4405b8832e84009e1a55674b80eca5692897ae4550007947822930b682064f781abd1575729d4f0d6173e8f8bf213bc5b10f1271bcc75d19065392697956ef

test:
  secret_key_base: 327e5600492bc39032228eeb02c898bd67ad234f46c16316721a66f7346b3be373b67ba15e1679fdc898ee312aa7ce1e7ab5d42aa899e2b79d589378a000dd6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
